{
  "map": "mappa.png",
  "items": [
      {
          "id": 0,
          "type": "robot",
          "frame_id": "frame_robot0",
          "namespace": "robot_0",
          "radius": 0.8,
          "max_rv" : 1.5,
          "max_tv" : 1.0,
          "pose": [
              300,
              500,
              1.04
          ],
          "parent": -1
      },
      {
          "id": 1,
          "type": "lidar",
          "frame_id": "frame_lidar0",
          "namespace": "robot_0",
          "fov": 6.14,
          "vfov": 0.78,
          "max_range": 10.0,
          "num_beams": 1000,
          "pose": [
              0,
              0,
              0
          ],
          "parent": 0
      }
  ]
}